key_repeat: false
haptic: false
nav_direction: 1
t1_modifier: l_command
t2_modifier: num
t3_modifier: l_shift
t4_modifier: num
f0l_dedicated: none
f0m_dedicated: none
f0r_dedicated: none
t0_dedicated: none
=====
F1R: backspace
F1M: space
F1L: tab
F2R: i
F1R F2R: 1
F1M F2R: c
F1L F2R: -
F2M: e
F1R F2M: 4
F1M F2M: d
F1L F2M: enter
F2L: o
F1R F2L: 7
F1M F2L: u
F1L F2L: .
F3R: n
F1R F3R: 2
F1M F3R: f
F1L F3R: /
F1R F2R F3R: 0
F1M F2R F3R: b
F1L F2R F3R: ~
F1R F2M F3R: [
F1L F2L F3R: @
F3M: t
F1R F3M: 5
F1M F3M: l
F1L F3M: !
F1R F2R F3M: +
F1R F2M F3M: (
F1M F2M F3M: p
F1L F2M F3M: :
F1L F2L F3M: ?
F3L: r
F1R F3L: 8
F1M F3L: w
F1L F3L: ,
F1R F2R F3L: -
F1R F2M F3L: {
F1R F2L F3L: ^
F1M F2L F3L: v
F1L F2L F3L: ;
F4R: a
F1R F4R: 3
F1M F4R: g
F1L F4R: \
F1R F2R F4R: =
F1R F2M F4R: ]
F1L F2L F4R: %
F1R F3R F4R: .
F1M F3R F4R: j
F1L F3R F4R: &
F1R F2R F3R F4R: enter
F1M F2R F3R F4R: z
F1L F2R F3R F4R: |
F1R F2M F3R F4R: <
F4M: h
F1R F4M: 6
F1M F4M: m
F1L F4M: *
F1R F2R F4M: *
F1R F2M F4M: )
F1L F2L F4M: $
F1R F3M F4M: ,
F1M F3M F4M: k
F1L F3M F4M: `
F1R F2M F3M F4M: $
F1M F2M F3M F4M: q
F1L F2M F3M F4M: =
F4L: s
F1R F4L: 9
F1M F4L: y
F1L F4L: '
F1R F2R F4L: /
F1R F2M F4L: }
F1L F2L F4L: #
F1R F3L F4L: ~
F1M F3L F4L: x
F1L F3L F4L: "
F1R F2M F3L F4L: >
F1R F2L F3L F4L: %
F1M F2L F3L F4L: esc
F1L F2L F3L F4L: _

T2::
  F2R: ctrl+d
  F1R F2R: cmd+c
  F2M: ctrl+c
  F1R F2M: cmd+v
  F2L: cmd+n
  F1R F2L: cmd+x
  F3R: cmd+l
  F3M: cmd+k
  F3L: cmd+f
  F4R: cmd+w
  F4M: cmd+t
  F4L: cmd+q

T4::
  F1R: ctrl+y
  F1M: up
  F1L: page_up
  F2R: alt+f
  F2M: right
  F2L: end
  F3R: alt+b
  F2R F3R: ctrl+cmd+up
  F3M: left
  F3L: home
  F2L F3L: ctrl+cmd+enter
  F4R: ctrl+e
  F1R F4R: ctrl+cmd+left
  F4M: down
  F4L: page_down
  F1L F4L: ctrl+cmd+right
  F1L F2L F3L F4L: ctrl+cmd+enter
  F0L: ctrl+tab
  F0M: cmd+`
  F0R: cmd+tab

T14 F4R: speed_cycle

[MOUSEMODE]::
  F1R: left_click
  F1M: middle_click
  F1L: right_click
  T23: mouse_toggle
  F4R: speed_decrease
  F4M: scroll_toggle
  F4L: speed_increase
