key_repeat: false
haptic: false
nav_direction: 1
t1_modifier: l_command
t2_modifier: num
t3_modifier: l_shift
t4_modifier: num
f0l_dedicated: none
f0m_dedicated: none
f0r_dedicated: none
t0_dedicated: none
=====
1R: backspace
1M: space
1L: tab
2R: i
1R 2R: 1
1M 2R: c
1L 2R: -
2M: e
1R 2M: 4
1M 2M: d
1L 2M: enter
2L: o
1R 2L: 7
1M 2L: u
1L 2L: .
3R: n
1R 3R: 2
1M 3R: f
1L 3R: /
1R 2R 3R: 0
1M 2R 3R: b
1L 2R 3R: ~
1R 2M 3R: [
1L 2L 3R: @
3M: t
1R 3M: 5
1M 3M: l
1L 3M: !
1R 2R 3M: +
1R 2M 3M: (
1M 2M 3M: p
1L 2M 3M: :
1L 2L 3M: ?
3L: r
1R 3L: 8
1M 3L: w
1L 3L: ,
1R 2R 3L: -
1R 2M 3L: {
1R 2L 3L: ^
1M 2L 3L: v
1L 2L 3L: ;
4R: a
1R 4R: 3
1M 4R: g
1L 4R: \
1R 2R 4R: =
1R 2M 4R: ]
1L 2L 4R: %
1R 3R 4R: .
1M 3R 4R: j
1L 3R 4R: &
1R 2R 3R 4R: enter
1M 2R 3R 4R: z
1L 2R 3R 4R: |
1R 2M 3R 4R: <
4M: h
1R 4M: 6
1M 4M: m
1L 4M: *
1R 2R 4M: *
1R 2M 4M: )
1L 2L 4M: $
1R 3M 4M: ,
1M 3M 4M: k
1L 3M 4M: `
1R 2M 3M 4M: $
1M 2M 3M 4M: q
1L 2M 3M 4M: =
4L: s
1R 4L: 9
1M 4L: y
1L 4L: '
1R 2R 4L: /
1R 2M 4L: }
1L 2L 4L: "#"
1R 3L 4L: ~
1M 3L 4L: x
1L 3L 4L: shift+'
1R 2M 3L 4L: >
1R 2L 3L 4L: %
1M 2L 3L 4L: esc
1L 2L 3L 4L: _

T2::
  2R: ctrl+d
  1R 2R: cmd+c
  2M: ctrl+c
  1R 2M: cmd+v
  2L: cmd+n
  1R 2L: cmd+x
  3R: cmd+l
  3M: cmd+k
  3L: cmd+f
  4R: cmd+w
  4M: cmd+t
  4L: cmd+q

T4::
  1R: ctrl+y
  1M: up
  1L: page_up
  2R: alt+f
  2M: right
  2L: end
  3R: alt+b
  2R 3R: ctrl+cmd+up
  3M: left
  3L: home
  2L 3L: ctrl+cmd+enter
  4R: ctrl+e
  1R 4R: ctrl+cmd+left
  4M: down
  4L: page_down
  1L 4L: ctrl+cmd+right
  1L 2L 3L 4L: ctrl+cmd+enter
  0L: ctrl+tab
  0M: cmd+`
  0R: cmd+tab

T14 4R: speed_cycle

[MOUSEMODE]::
  1R: left_click
  1M: middle_click
  1L: right_click
  T23: mouse_toggle
  4R: speed_decrease
  4M: scroll_toggle
  4L: speed_increase
