1R: a
1M: e
1L: space
2R: b
1R 2R: .
1M 2R: r
1L 2R: i
2M: f
1R 2M: '
1M 2M: u
1L 2M: l
2L: delete
1R 2L: /
1M 2L: x
1L 2L: o
3R: c
1R 3R: ,
1M 3R: s
1L 3R: j
2R 3R: "the "
1R 2R 3R: esc
2M 3R: up
2L 3R: 4
3M: g
1R 3M: '
1M 3M: v
1L 3M: m
2R 3M: "of "
2M 3M: left
1M 2M 3M: /
3L: backspace
1R 3L: !
1M 3L: y
1L 3L: p
2R 3L: 0
2M 3L: down
2L 3L: 9
1L 2L 3L: \
4R: d
1R 4R: ;
1M 4R: t
1L 4R: k
2R 4R: "to "
2M 4R: "ed "
3R 4R: page_up
1R 3R 4R: "ant "
2R 3R 4R: home
1R 2R 3R 4R: caps_lock
3M 4R: =
3L 4R: @
4M: h
1R 4M: "and "
1M 4M: w
1L 4M: n
2R 4M: "in"
2M 4M: right
1M 2M 4M: tab
2L 4M: "ion "
3R 4M: 5
3M 4M: "ing "
1M 3M 4M: "ent "
1M 2M 3M 4M: num_lock
3L 4M: 8
4L: enter
1R 4L: -
1M 4L: z
1L 4L: q
2R 4L: -
2M 4L: 3
2L 4L: 7
3R 4L: :
3M 4L: =
3L 4L: page_down
2L 3L 4L: end

T1::
  1R: 1
  1M: 5
  1L: 9
  2R: 2
  2M: 6
  1R 2M: [
  1L 2M: ^
  2L: 0
  3R: 3
  1R 3R: >
  1L 2L 3R: |
  3M: 7
  1L 2L 3M: ~
  1R 3L: `
  4R: 4
  1L 2L 4R: }
  4M: 8
  1R 4M: ]
  4L: enter
  1R 4L: {
  1M 4L: <

T3::
  1R: ctrl+a
  1M: ctrl+e
  2R: ctrl+b
  1M 2R: ctrl+r
  1L 2R: ctrl+i
  2M: ctrl+f
  1M 2M: ctrl+u
  1L 2M: ctrl+l
  1M 2L: ctrl+x
  1L 2L: ctrl+o
  3R: ctrl+c
  1M 3R: ctrl+s
  1L 3R: ctrl+j
  3M: ctrl+g
  1M 3M: ctrl+v
  1L 3M: ctrl+m
  1L 2L 3M: insert
  1M 3L: ctrl+y
  1L 3L: ctrl+p
  4R: ctrl+d
  1M 4R: ctrl+t
  1L 4R: ctrl+k
  4M: ctrl+h
  1M 4M: ctrl+w
  1L 4M: ctrl+n
  1M 4L: ctrl+z
  1L 4L: ctrl+q

T4::
  1M 2M 4M: tab
  4L: enter

T12::
  1R: f1
  1M: f5
  1L: f9
  2R: f2
  1L 2R: alt+f1
  2M: f6
  1L 2M: alt+f4
  2L: f10
  1L 2L: alt+f7
  3R: f3
  1L 3R: alt+f2
  2L 3R: alt+f10
  3M: f7
  1L 3M: alt+f5
  2L 3M: alt+f12
  3L: f11
  1L 3L: alt+f8
  4R: f4
  1L 4R: alt+f3
  2L 4R: alt+f11
  4M: f8
  1L 4M: alt+f6
  4L: f12
  1L 4L: alt+f9
  1L 2L 4L: 0x0047

T14 4R: speed_cycle

[MOUSEMODE]::
  1R: left_click
  1M: middle_click
  1L: right_click
  T23: mouse_toggle
  4R: speed_decrease
  4M: scroll_toggle
  4L: speed_increase
